*{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
}
body{
    margin: 0;
}
.filter{
    margin: 0.5rem;
}


.filter-btn{
    padding: 0.5rem 2.5rem;
    background-color:#ea5d2f;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    border-radius: 0.5rem;
    transition: opacity 0.3s ease;
}
.filter-btn:hover,.veg-btn:hover,.delivery-btn:hover,.less:hover,.btn:hover{
    opacity: 0.8;
}
.veg-btn{
    padding: 0.5rem 2.5rem;
    background-color: seagreen;
    margin-left: 0.75rem;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    border-radius: 0.5rem;
    transition: opacity 0.3s ease;
}
.delivery-btn{
    padding: 0.5rem 2.5rem;
    background-color:#ea4c89 ;
    margin-left: 0.75rem;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    border-radius: 0.5rem;
    transition: opacity 0.3s ease;
}
.less{
    padding: 0.5rem 2.5rem;
    background-color:#4167b2 ;
    margin-left: 0.75rem;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    border-radius: 0.5rem;
    transition: opacity 0.3s ease;
}

.app{
    display: flex;
    flex-direction: column;
   
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
.search-input{
    width: 50%;
    padding: 1rem;
    font-size: 17px;
    outline: none;
    border-radius: 2.5rem 0 0 2.5rem;
    border: 1px solid rgb(200,200,200);
}
.btn{
    border-radius: 0 2.5rem 2.5rem 0;
    background-color: #ea5d2f;
    color: white;
    padding: 1.05rem 1.5rem;
    margin-left:0;
    font-size: 1rem;
    border: 0.8px solid rgb(200,200,200);
    cursor: pointer;
    transition: opacity 0.3s ease;
}
.logo{
    width: 100%;
    object-fit: cover;

}
.logo-f{
    width: 100px;
    margin-left: 1rem;
}
.logo-container{
    max-width: 100px;
    display: flex;
}
.header{
   
    display: flex;
    justify-content: space-between;
    background-color:white;
    box-shadow: 12px -8px 14px 1px #00000080;
}

.navs{
    display: flex;
    align-items: center;
   
}
.navs>li{
    font-size: 0.75rem;
    padding: 1rem;
    margin-left: 1.25rem;
    list-style-type: none;
    color:#ea5d2f;
}
.nav-text{
    text-decoration: none;
    color: #fff;
    background-color: #ea5d2f;
    padding: 0.4rem 1rem ;
    border-radius: 0.5rem;
}
.res-image{
    object-fit: cover;
    width: 100%;
    border-radius: 0.4rem;
}
.image-container{
    height: 200px;
    display: flex;
    margin-bottom: 1rem;
    border-radius: 0.4rem;
}
.res-card{
   
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease-in , transform 0.3s ease-in ;
    cursor: pointer;
    max-width: 350px;
}

.info{
    display: flex;
}

.res-card:hover {
    background-color:#FAF9F6;
    transform: scale(1.05); /* Slightly grows the card */
}
.res-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;   
    padding: 1.5rem;
}

.info{
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}
.rating{
    width: 16px;
    height: 16px;
    
}
.delivery{
    margin-left: 0.5rem;
}
h3,p{
    margin: 0.20rem;
}
p{
    word-wrap: break-word; 
}
.footer-header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAF9F6;
}
.footer-body{
    display: grid;
    place-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 5rem;
    background-color: #FAF9F6;
}
.foot-head{
    margin-right: 1rem;
}
/* Shimmer Css */
.shimmer-container{
    display: flex;
    flex-direction: column;
}
.shimmer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}
.shimmer-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
}
.shimmer-box{
    height: 150px;
    width: 200px;
    border-radius: 0.5rem;
    background-color: rgb(200, 200, 200);
}
.shimmer-head{
    background-color: rgb(200, 200, 200);;
    color: rgb(200, 200, 200);
    border-radius: 0.5rem;
    margin-bottom: 10px;
}
.filter-container{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: start;
}
.shimmer-button{
    margin-left: 1rem;
    padding: 0.5rem 2.5rem;
    background-color: rgb(200, 200, 200);
    color: rgb(200, 200, 200);
    border: none;
    border-radius: 0.5rem;
}
.login{
    padding: 0.4rem 1rem;
    background-color:#ea5d2f;
    color:white;
    border: 1px solid #ea5d2f;
    border-radius: 0.4rem;
    font-size: 0.75rem;
    cursor: pointer;
    font-weight: 600;
}
/* Menu Card */
.shimmer-info-menu{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    padding: 1rem;
    background-color: white;
    border-radius: 0.4rem;
}
.shim-text{
    background-color: #FAF9F6;
    color: #FAF9F6;
}
.menu-shimmer{
    width: 600px;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.shimmer-menu-item{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
}
.shim-img-box{
    height: 150px;
    width: 150px;
    background-color: #FAF9F6;
    border-radius: 0.5rem;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem;
}
.menu-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem;
}
.menu-image{
    width: 150px;
    object-fit: cover;
    border-radius: 0.4rem;
}
.image-box{
    display: flex;
}
.menu-card{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0.4rem;
    transition: transform 0.3s ease-in;
    border-bottom:1px solid rgb(200, 200, 200) ;
    cursor: pointer;
}
.menu-card:hover{
    transform: scale(1.05);
    background-color: #FAF9F6;
}
.main{
    width: 600px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0px 1px 7px 2px #0000004d;
    border-radius: 0.4rem;
    cursor: pointer;
}
.res-text{
    text-decoration: none;
    color: black;
}
.menu-title{
    width: 600px;
    background-color: #FAF9F6;
    padding: 1rem;
    margin: 1.5rem 0;
    text-align: center;
    border-radius: 0.5rem;
}
/* Contact Us Page */

.user-card{

    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 1px 7px 2px #0000004d;

}
.user-info-box{
   
    padding: 1rem;
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.links-div{
    max-width: 400px;
    padding: 0.5rem;
    margin-top: 1rem;
}
.links{
    display: flex;
    justify-content: space-between;
}
.user-image-box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: #FAF9F6;
    border-radius: 50%;
   
}
.user-img{
    width: 100%;
    object-fit: cover;
}

.ctn-icons{
    width: 32px;
    height: 32px;
}
.contact-card{
    border: 1px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
}
.contact-links{
    display: flex;
    gap: 1rem;
}
.contact-info{
    margin-left: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.contact-image-ctn{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: #FAF9F6;
    border-radius: 50%;
}